[gd_scene format=3 uid="uid://bas7xe8yxxn7h"]

[ext_resource type="Script" uid="uid://bwakjbnwidqgj" path="res://interactables/plates/plate.gd" id="1_o7ty8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtym4"]

[node name="Plate" type="Node2D" unique_id=1183266043]
script = ExtResource("1_o7ty8")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2027119314]
custom_minimum_size = Vector2(16, 16)
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.16023333, 0.08050001, 0.23, 1)

[node name="PlateArea" type="Area2D" parent="." unique_id=535365000]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlateArea" unique_id=378440703]
shape = SubResource("RectangleShape2D_mtym4")

[connection signal="body_entered" from="PlateArea" to="." method="_on_plate_area_body_entered"]
[connection signal="body_exited" from="PlateArea" to="." method="_on_plate_area_body_exited"]
