[gd_scene format=3 uid="uid://bwt7md3kf7yde"]

[node name="Main" type="Node" unique_id=1149138756]

[node name="MainMenu" type="Control" parent="." unique_id=1892840939]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="World" type="Node2D" parent="." unique_id=498056288]
