[gd_scene format=3 uid="uid://blbii3vfwvnlw"]

[ext_resource type="Script" uid="uid://i0cuo6x83cux" path="res://world/world.gd" id="1_4717r"]
[ext_resource type="PackedScene" uid="uid://bb1x6wxo7jay6" path="res://rooms/test_chamber.tscn" id="2_h5o24"]
[ext_resource type="PackedScene" uid="uid://cs4oaxl2sitb2" path="res://debug/debug_screen.tscn" id="3_mmdvd"]

[node name="World" type="Node2D" unique_id=2118948260]
script = ExtResource("1_4717r")
starting_room_scene = ExtResource("2_h5o24")

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=990361562]
layer = 255

[node name="DebugScreen" parent="DebugLayer" unique_id=1946699079 node_paths=PackedStringArray("world") instance=ExtResource("3_mmdvd")]
layout_direction = 1
world = NodePath("../..")

[node name="WorldLayer" type="CanvasLayer" parent="." unique_id=435459707]
unique_name_in_owner = true
