[gd_scene format=3 uid="uid://bfr0pfebm0wx4"]

[ext_resource type="Script" uid="uid://drl15u35ajgsi" path="res://interactables/doors/door.gd" id="1_bdq1e"]
[ext_resource type="Texture2D" uid="uid://dwvltro3iw2w6" path="res://interactables/doors/door-bottom-sheet.png" id="2_bdq1e"]
[ext_resource type="Script" uid="uid://dalnoy50favch" path="res://addons/state_scopes/state_provider.gd" id="3_858wk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufcu1"]
size = Vector2(119, 30.75)

[node name="DoorBottom" type="Area2D" unique_id=1059506860]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_bdq1e")

[node name="Icon" type="Sprite2D" parent="." unique_id=108543606]
scale = Vector2(4, 4)
texture = ExtResource("2_bdq1e")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=920290342]
position = Vector2(-0.5, -40)
shape = SubResource("RectangleShape2D_ufcu1")

[node name="StateProvider" type="Node" parent="." unique_id=1540425789]
script = ExtResource("3_858wk")
metadata/_custom_type_script = "uid://dalnoy50favch"
